\begin{thebibliography}{1}

\bibitem{boissiereniepersarti}
S.~{Boissière}, M.~{Nieper-Wisskirchen}, and A.~{Sarti}.
\newblock {Smith theory and irreducible holomorphic symplectic manifolds}.
\newblock {\em arXiv e-prints}, April 2012.

\bibitem{gross2003calabi}
M.~Gross, D.~Huybrechts, and D.~Joyce.
\newblock {\em Calabi-Yau Manifolds and Related Geometries: Lectures at a
  Summer School in Nordfjordeid, Norway, June, 2001}.
\newblock Universitext (1979). Springer Berlin Heidelberg, 2003.

\bibitem{lehnsorger}
M.~{Lehn} and C.~{Sorger}.
\newblock {The cup product of the Hilbert scheme for K3 surfaces}.
\newblock {\em arXiv Mathematics e-prints}, December 2000.

\bibitem{qinintegral2004}
Zhenbo Qin and Weiqiang Wang.
\newblock {Integral operators and integral cohomology classes of Hilbert
  schemes}.
\newblock {\em Mathematische Annalen}, 2004.

\end{thebibliography}
