\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{BNS}
Samuel~Boissi\`ere, Marc~Nieper-Wi{\ss}kirchen and Alessandra~Sarti, \emph{Smith theory and 
  Irreducible Holomorphic Symplectic Manifolds}, Journal of Topology 6 (2013), no. 2, 361–-390 

\bibitem{Chihara}
Theodore~S.~Chihara, \emph{An introduction to orthogonal polynomials},
  Mathematics and its Applications 13, Gordon and Breach Science Publishers (1978)

\bibitem{Dai}
Feng~Dai and Yuan~Xu, \emph{Spherical Harmonics}, eprint arXiv:1304.2585 (2013)

\bibitem{Dunkl}
Charles~F.~Dunkl and Yuan~Xu, \emph{Orthogonal Polynomials of Several Variables},
  Encyclopedia of Mathematics and its Applications, Vol.~81, Cambridge University Press (2001)

\bibitem{Folland}
Gerald~B.~Folland, \emph{How to Integrate a Polynomial over a Sphere}, The American
  Mathematical Monthly, Vol.~108, No.~5, (May,~2001)

\bibitem{Huybrechts}
Mark~Gross, Daniel~Huybrechts, Dominic~Joyce, \emph{Calabi-Yau Manifolds and Related Geometries},
  Universitext, Springer (2003)

\bibitem{Kapfer}
Simon~Kapfer, \emph{Computing Cup-Products in integral cohomology of Hilbert schemes 
  of points on K3 surfaces}, eprint arXiv:1410.8398 (2014)

\bibitem{McGarr}
Se\'an McGarraghy, \emph{Symmetric Powers of Symmetric Bilinear Forms}, 
  Algebra Colloquium 12:1 (2005) 41-57

\bibitem{OGrady}
Kieran~G.~O'Grady, \emph{Compact Hyperk\"ahler manifolds: general theory} (2013)

\end{thebibliography}
