\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}


\bibitem{BNS}
S.~Boissi\`ere, M.~Nieper-Wi{\ss}kirchen and A.~Sarti, \emph{Smith theory and 
  Irreducible Holomorphic Symplectic Manifolds}, Journal of Topology \textbf{6} (2013), no.~2, 361–-390.

\bibitem{EGL}
G.~Ellingsrud, L.~G\"ottsche and M.~Lehn, \emph{On the Cobordism Class of the Hilbert 
  Scheme of a Surface}, Journal of Algebraic Geometry \textbf{10} (2001), 81--100. 

\bibitem{Fogarty}
J.~Fogarty, \emph{Algebraic Families on an Algebraic Surface},
  Am.~J.~Math.~\textbf{10} (1968), 511--521.

\bibitem{Lascoux}
A.~Lascoux, \emph{Symmetric functions}, Notes of the course given at Nankai University (2001),
  \href{http://www.mat.univie.ac.at/~slc/wpapers/s68vortrag/ALCoursSf2.pdf}{http://www.mat.univie.ac.at/\~{}slc/wpapers/s68vortrag/ALCoursSf2.pdf} .

\bibitem{LehnSorger}
M.~Lehn and C.~Sorger, \emph{The cup product of {H}ilbert schemes for {$K3$}
  surfaces}, Invent. Math. \textbf{152} (2003), no.~2, 305--329.

\bibitem{Markman}
E.~Markman, \emph{Integral generators for the cohomology ring of moduli spaces of
  sheaves over {P}oisson surfaces}, Adv. Math. \textbf{208} (2007), no.~2,
  622--646.

\bibitem{Markman2}
E.~Markman, \emph{Integral constraints on the monodromy group of the
  hyper{K}\"ahler resolution of a symmetric product of a {$K3$} surface},
  Internat. J. Math. \textbf{21} (2010), no.~2, 169--223.

\bibitem{milnor1973symmetric}
J.~Milnor and D.~Husem{\"o}ller, \emph{Symmetric bilinear forms}, 
  Ergebnisse der Mathematik und ihrer Grenzgebiete, Springer (1973).

\bibitem{Nakajima}
H.~Nakajima, \emph{Heisenberg algebra and Hilbert schemes of points on
  projective surfaces}, Ann. of Math. (2) \textbf{145} (1997), no.~2, 379--388.

\bibitem{OEIS}
\emph{The On-Line Encyclopedia of Integer Sequences} (2015), 
  \href{http://oeis.org}{http://oeis.org}.

\bibitem{QinWang}
Z.~Qin and W.~Wang, \emph{Integral operators and integral cohomology classes of
  Hilbert schemes}, Math. Ann. \textbf{331} (2005), no.~3, 669--692.

\bibitem{Verbitsky}
M.~Verbitsky, \emph{Cohomology of compact hyper-{K}\"ahler manifolds and its
  applications}, Geom. Funct. Anal. \textbf{6} (1996), no.~4, 601--611.

\end{thebibliography}
