\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}


\bibitem{BNWS}
S.~Boissi\`ere, M.~Nieper-Wi{\ss}kirchen, and A.~Sarti, \emph{Higher
  dimensional {E}nriques varieties and automorphisms of generalized kummer
  varieties}, J. Math. Pures Appl. \textbf{95} (2011), 553--563.

\bibitem{LehnSorger}
M.~Lehn and C.~Sorger, \emph{The cup product of {H}ilbert schemes for {$K3$}
  surfaces}, Invent. Math. \textbf{152} (2003), no.~2, 305--329.

\bibitem{Markman}
E.~Markman, \emph{Integral generators for the cohomology ring of moduli spaces of
  sheaves over {P}oisson surfaces}, Adv. Math. \textbf{208} (2007), no.~2,
  622--646.

\bibitem{Markman2}
E.~Markman, \emph{Integral constraints on the monodromy group of the
  hyper{K}\"ahler resolution of a symmetric product of a {$K3$} surface},
  Internat. J. Math. \textbf{21} (2010), no.~2, 169--223.

\bibitem{Nakajima}
H.~Nakajima, \emph{Heisenberg algebra and {H}ilbert schemes of points on
  projective surfaces}, Ann. of Math. (2) \textbf{145} (1997), no.~2, 379--388.

\bibitem{QinWang}
Z.~Qin and W.~Wang, \emph{Integral operators and integral cohomology classes of
  {H}ilbert schemes}, Math. Ann. \textbf{331} (2005), no.~3, 669--692.

\bibitem{Verbitsky}
M.~Verbitsky, \emph{Cohomology of compact hyper-{K}\"ahler manifolds and its
  applications}, Geom. Funct. Anal. \textbf{6} (1996), no.~4, 601--611.

\end{thebibliography}
