\begin{thebibliography}{{Mar}06}

\bibitem[BNS12]{boissiereniepersarti}
S.~{Boissiere}, M.~{Nieper-Wisskirchen}, and A.~{Sarti}.
\newblock {Smith theory and irreducible holomorphic symplectic manifolds}.
\newblock {\em ArXiv e-prints}, April 2012.

\bibitem[LS00]{lehnsorger}
M.~{Lehn} and C.~{Sorger}.
\newblock {The cup product of the Hilbert scheme for K3 surfaces}.
\newblock {\em ArXiv Mathematics e-prints}, December 2000.

\bibitem[{Mar}06]{markman}
E.~{Markman}.
\newblock {Integral constraints on the monodromy group of the hyperkahler
  resolution of a symmetric product of a K3 surface}.
\newblock {\em ArXiv Mathematics e-prints}, January 2006.

\bibitem[QW04]{qinintegral2004}
Zhenbo Qin and Weiqiang Wang.
\newblock Integral operators and integral cohomology classes of hilbert
  schemes.
\newblock {\em Mathematische Annalen}, 2004.

\end{thebibliography}
